<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libboost-1-48-0-vc90x86-mts"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(BOOST)\;%(AdditionalIncludeDirectories)"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(BOOST)\stage\lib\;$(BOOST)\lib\;%(AdditionalLibraryDirectories)"
	/>
	<UserMacro
		Name="BOOST"
		Value="V:\boost\1_48_0"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
